[REPLACE]
[MERGE]

CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
GATE_WARF_SI : DISCONNECTED, SI_E03 : GATE
SI_C07 : SI_E02, SI_C02 : SWARMROOM
SI_E02 : SI_E06, SI_E05, SI_C07
SI_E04 : SI_E03
SI_E03 : GATE_WARF_SI, SI_E06, SI_E05, SI_E04
SI_E05 : SI_E03, SI_E02
SI_E06 : SI_E03, SI_E02
END ROOMS

CREATURES
SI_E02 : 3-SmallNeedleWorm-3, 4-BigNeedleWorm
SI_E05 : 2-Eggbug
SI_E03 : 4-Yellow, 5-Yellow
SI_E04 : 1-Centiwing, 2-Centiwing
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES