CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
Palette: 4
EffectColorA: 6
EffectColorB: 2
PlacedObjects: CustomDecal><129.2332><164.1993><0~109~116~128~121~5~-264~80.00002~0.3586957~0.423913~0~fairmaiden~0.75~0~0.6630435~0~0~0.6304348~0.4891304~0.5108696, NoSpearStickZone><474.6979><248.5291><-246~70, ReliableSpear><760.0817><169.4326><, Vine><157.4269><149.1568><18~206, Vine><714.597><127.8788><117~232, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><63.91522><499.8627><0.5><1><-9.084778><263.8627><-159.3553><-77.35535><0><0.2304349, SPOT><AM_IND-Utility02.ogg><244.6418><500.5817><0.5><1><971.6418><236.5817><-120.3553><-132.3553><0><0.3608697, SPOT><AM_IND-DeepHum.ogg><772.4013><304.8808><0.326087><1><484.4013><24.88083><-126.3553><-33.35534><0><0.2956523, 
FadePalette: 11, 0.6086956
WetTerrain: OFF
